; Test program that blinks the LED
; using, no RAM, no interrupt
boot:
mloop:
    ld hl,0xffff
    ld a,1
    out(0x43),a ; LED on
onloop:
    dec hl
    ld a,h
    or l
    jp nz,onloop
    ld hl,0xffff
    ld a,0
    out(0x42),a ; LED off
offloop:
    dec hl
    ld a,h
    or l
    jp nz,offloop

    jp mloop

built:
    include "built180.z80"
    db 0

